<?xml version="1.0" encoding="UTF-8"?><project name="MC" company="" webLink="http://" view-date="2023-04-02" view-index="0" gantt-divider-location="426" resource-divider-location="300" version="3.2.3200" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="141" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="1.1 Initialisierung" color="#000000" meeting="false" start="2023-04-18" duration="4" complete="0" thirdDate="2023-04-18" thirdDate-constraint="0" expand="true">
            <task id="0" name="1.1.1 Zieldefinition" color="#8cb6ce" meeting="false" start="2023-04-18" duration="1" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="1.1.2 Team organisieren" color="#8cb6ce" meeting="false" start="2023-04-19" duration="1" complete="0" thirdDate="2023-04-18" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="1.1.3 Werkzeuge aussuchen" color="#8cb6ce" meeting="false" start="2023-04-20" duration="1" complete="0" thirdDate="2023-04-18" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="1.1.4 Features und Design" color="#8cb6ce" meeting="false" start="2023-04-21" duration="1" complete="0" thirdDate="2023-04-20" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Ziele" color="#8cb6ce" meeting="true" start="2023-04-22" duration="0" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="1.2 Projektmanagement" color="#000000" meeting="false" start="2023-04-24" duration="5" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
            <task id="6" name="1.2.1 PSP" color="#8cb6ce" meeting="false" start="2023-04-24" duration="1" complete="0" thirdDate="2023-04-07" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="1.2.2 Kritischer Pfad" color="#8cb6ce" meeting="false" start="2023-04-25" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="1.2.3 Zeitplanung" color="#8cb6ce" meeting="false" start="2023-04-26" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="1.2.4 Ressourcen" color="#8cb6ce" meeting="false" start="2023-04-28" duration="1" complete="0" thirdDate="2023-04-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="1.3 Recherche" color="#000000" meeting="false" start="2023-05-01" duration="7" complete="0" thirdDate="2023-04-16" thirdDate-constraint="0" expand="true">
            <task id="24" name="1.3.1 Literatur MC" color="#8cb6ce" meeting="false" start="2023-05-01" duration="4" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="1.3.2 Programmiersprache wählen" color="#8cb6ce" meeting="false" start="2023-05-01" duration="7" complete="0" thirdDate="2023-04-16" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="1.3.3 Framework wählen" color="#8cb6ce" meeting="false" start="2023-05-01" duration="7" complete="0" thirdDate="2023-04-16" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="1. Meilenstein Moodle" color="#8cb6ce" meeting="true" start="2023-05-08" duration="0" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="54" name="1.4 Durchführung" color="#000000" meeting="false" start="2023-05-09" duration="17" complete="0" thirdDate="2023-04-30" thirdDate-constraint="0" expand="true">
            <task id="29" name="1.4.1 Daten verarbeiten" color="#8cb6ce" meeting="false" start="2023-05-09" duration="3" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="1.4.2 Design Prototyp" color="#8cb6ce" meeting="false" start="2023-05-11" duration="4" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="1.4.3 Datenbank einrichten" color="#8cb6ce" meeting="false" start="2023-05-12" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="1.4.4 Daten einpflegen" color="#8cb6ce" meeting="false" start="2023-05-17" duration="4" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="1.4.5 Coding Frontend" color="#8cb6ce" meeting="false" start="2023-05-17" duration="7" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="1.4.6 Coding Backend" color="#8cb6ce" meeting="false" start="2023-05-17" duration="7" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="1.4.7 Doku" color="#8cb6ce" meeting="false" start="2023-05-22" duration="4" complete="0" thirdDate="2023-05-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="1.5 Kontrolle" color="#000000" meeting="false" start="2023-05-24" duration="5" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true">
            <task id="37" name="1.5.1 Testing" color="#8cb6ce" meeting="false" start="2023-05-24" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="1.5.2 Jour fixe" color="#8cb6ce" meeting="false" start="2023-05-26" duration="3" complete="0" thirdDate="2023-05-26" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="1.5.3 Rücksprache mit Stakeholder" color="#8cb6ce" meeting="true" start="2023-05-29" duration="0" complete="0" thirdDate="2023-05-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="57" name="1.6 Abschluss" color="#000000" meeting="false" start="2023-05-30" duration="10" complete="0" thirdDate="2023-05-07" thirdDate-constraint="0" expand="true">
            <task id="49" name="1.6.1 Reflektion" color="#8cb6ce" meeting="false" start="2023-05-30" duration="4" complete="0" thirdDate="2023-05-28" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="1.6.2 Präsentations-Vorbereitung" color="#8cb6ce" meeting="false" start="2023-06-03" duration="3" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="1.6.3 Präsentation" color="#8cb6ce" meeting="false" start="2023-06-07" duration="2" complete="0" thirdDate="2023-06-02" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="1.6.4 Übergabe" color="#8cb6ce" meeting="false" start="2023-06-07" duration="2" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="1.6.5 Abschlusstreffen" color="#8cb6ce" meeting="false" start="2023-06-07" duration="2" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="2. Meilenstein Moodle" color="#8cb6ce" meeting="true" start="2023-06-09" duration="0" complete="0" thirdDate="2023-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ben" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Domi" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Marko" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
